#textdomain wesnoth-wov
# This scenario is intended to be somewhat difficult.
[scenario]
    id=02_The_Raid
    name= _ "The Raid"
    next_scenario=02x_The_Feast
    {WOV_MAP 02_The_Raid.map} # TRoW Peoples in Decline map with side 1 in eastern keep, side 2 in northwest encampment.
    {TURNS 30 30 30}
    {DEFAULT_SCHEDULE_DAWN}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [story]
        [part]
            story= _ "Now an Aspirant, Gorlack only needed perform an Act of Duty to secure his entry into the Contention. The opportunity arose swiftly with a summons from Dominant Vladnir…"
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "The treachery of Gorath Ohm was only a brush with the coming war between flights. Many eyes watch us that will soon be of rogues. They spy frailty. For even now land bound fiends keep a holdfast on an isle of my domain.

I want this pestilence harvested for meat with consistency. Aspirant Karron, offer me your ploy."
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Full encirclement from offshore. No escape shall be permitted. From the circle I will spy the thinnest line. Then strike through to the nighest watchtower. From there I marshal a force to purge the isle. Those hostile defenses that thin to feed a counter, the circle will fall upon."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "Your hunting sense sharpens, Aspirant Karron.

Now offer me yours, Aspirant Gorlack."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Cornered prey defends its back. Encircling is folly. Let the prey think they can thwart us.

Two equal Wings of drakes. First Wing strikes southeast watchtower on first dawn. The creatures will rally to fall upon it, a mere half force as it is. On second dawn, Second Wing strikes opposite from northwest. Where they find the prey’s back turned to them."
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Your first wing would not last the day, Gorlack. It is you who speaks folly!"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "The wing will hold. I will lead it myself to see that it does."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "So be it. Aspirant Karron, take lead of the second wing. Now, with our ploy set…"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "There is one matter further. I request the leader of our prey unspoilt. Urged by the touch of flame, this creature might breathe secrets for reaching far lands beyond the sea."
        [/part]
        [part]
            background={KARRON_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Karron")} + _ "Again you contemplate your glider myths, Gorlack. If the far lands of glider legend ever were, they now dwell below the waves. Each raindrop drowns more of the world till the sky itself is filled."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Wingless. Finless. These intruders are land bound. They can only be from distant land."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "So be it, Gorlack. You may take your captive for inquisition as to the remote lands of its travels.

Call the Hunt."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=150
        save_id=Player
        team_name=hero
        user_team_name= _ "Gorlack's Wing"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        {UNIT () (Drake Glider)  02 25 ()}
        {UNIT () (Drake Fighter) 03 26 ()}
        {UNIT () (Drake Burner)  04 26 ()}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {RESHAN}
            x,y=4,27
        [/unit]
        {UNIT () (Drake Burner)  05 28 ()}
        {UNIT () (Drake Fighter) 05 29 ()}
        {UNIT () (Drake Glider)  05 30 ()}
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        defeat_condition=no_units_left
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 60 120 180}
        village_gold=5
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Viragar
            name= _ "Viragar"
            type=Orcish Warrior
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        defeat_condition=no_units_left
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 30 60 90}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Grol
            name= _ "Grol"
            type=Orcish Crossbowman
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        defeat_condition=no_units_left
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 30 60 90}
        village_gold=5
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Pigor
            name= _ "Pigor"
            type=Orcish Slayer
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        defeat_condition=no_units_left
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 30 60 90}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Grag
            name= _ "Grag"
            type=Orcish Warrior
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=150
        save_id=Karron
        team_name=hero
        user_team_name= _ "Karron's Wing"
        side_name= _ "Karron"
        {FLAG_VARIANT long}
        # This ensures the leader participates in the attack to take the keep
        [ai]
            ai_algorithm=experimental_ai
            aggression=0.75
            leader_aggression=1.0
            [leader_goal]
                x,y=22,10
                auto_remove=yes
                id=land_on_keep
                max_risk=1
            [/leader_goal]
        [/ai]
    [/side]
    # wmllint: validate-on
    [event]
        name=moveto
        [filter]
            id=Karron
            x,y=22,10
        [/filter]
        # Restore default values since the keep has been taken
        [modify_side]
            side=6
            [ai]
                leader_aggression=-4.0
                ## leader_ignores_keep=no
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing ne}
        {UNIT 2 (Transport Galleon) 10 9 (
            id=Orc Ship
            facing=se
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace=yes
                        [movement_costs]
                            deep_water={UNREACHABLE}
                            reef={UNREACHABLE}
                            shallow_water={UNREACHABLE}
                            swamp_water={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        )}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Viragar or his ship before he escapes (ship escapes on turn 15)"
                condition=win
                [show_if]
                    [have_unit]
                        id=Viragar
                    [/have_unit]
                    [have_unit]
                        id=Orc Ship
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Viragar and his ship still exist on turn 15"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Viragar
                    [/have_unit]
                    [have_unit]
                        id=Orc Ship
                    [/have_unit]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Reshan
            message= _ "Our swift approach escaped our quarry’s notice. Their defense is yet to be mustered."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "We will retake the nearest watchtower before they ready fully. From there we rally a defense of our own."
        [/message]
        [message]
            speaker=Reshan
            message= _ "It would be wise of us to burn their sea glider, lest they escape by it."
        [/message]
    [/event]

    [event]
        name=turn 7
        {UNIT 6 (Drake Glider)  27 05 (facing=sw)}
        {UNIT 6 (Drake Fighter) 27 06 (facing=sw)}
        {UNIT 6 (Drake Burner)  27 07 (facing=sw)}
        # wmllint: who KARRON is Karron
        [unit]
            side=6
            {KARRON (Drake Warrior)}
            canrecruit=yes
            x,y=27,8
            facing=sw
        [/unit]
        [unit]
            side=6
            type=Drake Flare
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            x,y=28,7
            facing=sw
        [/unit]
        {UNIT 6 (Drake Burner)  28 08 (facing=sw)}
        {UNIT 6 (Drake Fighter) 29 09 (facing=sw)}
        {UNIT 6 (Drake Glider)  30 09 (facing=sw)}
        [message]
            speaker=Reshan
            message= _ "Lo! Karron reinforces us."
        [/message]
        [message]
            speaker=Karron
            image_pos=right
            mirror=yes
            message= _ "I see Gorlack still lasts. Wing, descend upon the interlopers. Leave no survivors!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Karron, their leader is to remain uneaten. I want no repeat of last time."
        [/message]
        [message]
            speaker=Karron
            image_pos=right
            mirror=yes
            message= _ "You do not command me, Gorlack."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "I remind you it is by Vladnir's order this creature remain whole."
        [/message]
        [message]
            speaker=Karron
            image_pos=right
            mirror=yes
            message= _ "So be it. My wing will hold your prize inviolate.

Mostly."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Karron
        [/filter]
        [message]
            speaker=Karron
            image_pos=right
            mirror=yes
            message= _ "I must withdraw. Another triumph falls to Gorlack alone."
        [/message]
        # Prevent death animation
        [kill]
            id=$unit.id
            animate=no
        [/kill]
        # TODO: Karron flies away to the east
    [/event]

    [event]
        name=die
        [filter]
            id=Orc Ship
        [/filter]
        [filter_condition]
            [have_unit]
                id=Viragar
            [/have_unit]
        [/filter_condition]
        [message]
            speaker=Viragar
            message= _ "I told you to keep those wyrms from our ship, you useless SCUM! Wyrms breathe fire... ships are wood... fire is BAD for wood."
        [/message]
        [message]
            side=2,3,4,5
            [not]
                id=Viragar,Orc Ship
            [/not]
            message= _ "Oh, fire breathing 'wyrms' ... thought you meant protect ship from woodworms. Makes more sense now; never heard of fire breathing woodworms."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Viragar
        [/filter]
        [message]
            speaker=Gorlack
            message= _ "Speak, prey. Your kind fares beyond these islands. You will tell us of your destinations."
        [/message]
        [message]
            speaker=Viragar
            message= _ "Release me now and maybe I let some of you live... for future sport of my archers! Hahahaha!"
        [/message]
        [message]
            speaker=Gorlack
            #po: "spit" as in a device on which to roast meat
            message= _ "Put him on the Spit of Telling."
        [/message]
        # Prevent death animation
        [kill]
            id=$unit.id
            animate=no
        [/kill]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Gorlack
            message= _ "The hunt is ended. Ensure that our captive is attended to, Reshan."
        [/message]
    [/event]

    [event]
        name=turn 15
        [filter_condition]
            [have_unit]
                id=Viragar
            [/have_unit]
            [have_unit]
                id=Orc Ship
            [/have_unit]
        [/filter_condition]
        [message]
            speaker=Viragar
            message= _ "Run! Back to the boat you scum! We are LEAVING!"
        [/message]
        [message]
            side=2,3,4,5
            [not]
                id=Viragar,Orc Ship
            [/not]
            message= _ "What about the rest of us?!"
        [/message]
        # Move Viragar to the ship
        [store_unit]
            [filter]
                id=Viragar
            [/filter]
            variable=loc
        [/store_unit]
        [hide_unit]
            id=Viragar
        [/hide_unit]
        [move_unit_fake]
            side=2
            type=Orcish Warrior
            x=$loc.x, 10
            y=$loc.y, 09
        [/move_unit_fake]
        {CLEAR_VARIABLE loc}
        # Sail the ship off the map
        [hide_unit]
            id=Orc Ship
        [/hide_unit]
        [move_unit_fake]
            side=2
            type=Transport Galleon
            x=10, 05, 04, 04, 09
            y=09, 09, 08, 03, 01
        [/move_unit_fake]
        [message]
            speaker=Reshan
            message= _ "Gorlack, the lead intruder has fled!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]
