#textdomain wesnoth-wov
# This scenario is intended to be somewhat difficult to convey the dangers of the journey, and to drain gold.
[scenario]
    id=04_Islands
    name= _ "Islands"
    next_scenario=05_The_Three_Sisters
    {WOV_MAP 04_Islands.map} # TRoW Rough Landing map, unchanged.
    {TURNS 26 26 24}
    {SUMMER_SCHEDULE_DUSK}
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "To make ready for farthest travel, Gorlack cut loose every unneeded burden from his flight. The hulking apparati of the clasher caste was forsaken. Provisions were quartered."
        [/part]
        [part]
            story= _ "Even then, half among the flight were unready to last such a journey. Those yet too young. Those with wounds still mending. To his bewilderment, Karron was gifted these-- his own Flight to lead."
        [/part]
        [part]
            story= _ "At earliest dawn the Flight of Gorlack lifted skyward. Over land darkly striped by long cast shadows of craggy peeks, dull red light of a warm new sun between them…"
        [/part]
        [part]
            story= _ "Skimming just above the glassy moonlit ocean, their wingwake mildly rippling behind…"
        [/part]
        [part]
            story= _ "Soaring by day. Skimming by night. So forth the journey persisted."
        [/part]
        [part]
            story= _ "To spy the Petty Atoll, Reshan scattered gliders to a broadest array. Past their north wing it nigh slipped even so. At long last, they set themselves upon it."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=200
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        defeat_condition=no_units_left
        recruit=Merman Fighter, Merman Hunter, Mermaid Initiate
        {GOLD 120 160 200}
        {INCOME 4 6 8}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        [leader]
            id=Nemas
            name= _ "Nemas"
            type=Merman Warrior
            facing=sw
        [/leader]
        [ai]
            {NO_SCOUTS}
            aggression=0.60
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        defeat_condition=no_units_left
        recruit=Naga Fighter #, Vampire Bat
        {GOLD 120 160 200}
        {INCOME 10 14 18}
        team_name=nagas
        user_team_name= _ "Nagas"
        [leader]
            id=Shussek
            name= _ "Shussek"
            type=Naga Warrior
            facing=sw
        [/leader]
        [ai]
            {NO_SCOUTS}
            aggression=0.60
            passive_leader=yes # so he doesn't get himself killed
            # recruitment_pattern=scout,fighter,fighter,fighter
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        defeat_condition=no_units_left
        recruit=Merman Fighter, Merman Hunter, Mermaid Initiate
        {GOLD 120 160 200}
        {INCOME 10 14 18}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        [leader]
            id=Poseira
            name= _ "Poseira"
            type=Merman Spearman
            facing=se
        [/leader]
        [ai]
            {NO_SCOUTS}
            aggression=0.60
            recruitment_pattern=fighter,mixed fighter
            passive_leader=yes # so he stays put and recruits
        [/ai]
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing se}
        [hide_unit]
            side=1
        [/hide_unit]
        # Clashers will be returned in a future scenario when the drakes can forge weapons & armor
        [store_unit]
            [filter]
                side=1
                type_adv_tree=Drake Clasher
            [/filter]
            variable=clashers
            kill=yes
        [/store_unit]
        [disallow_recruit]
            side=1
            type=Drake Clasher
        [/disallow_recruit]

        {VARIABLE drakes_killed_nagas no}

        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "If you have not killed any nagas, you can convince the nagas to ally by moving Reshan adjacent to their leader."
            [/note]
            [note]
                description= _ "Clashers are unavailable to recruit or recall."
            [/note]
            [note]
                description= _ "A summer time schedule is in effect."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Shussek
            message= _ "Ssssss! Leave our reef, fish imps."
        [/message]
        [message]
            speaker=Poseira
            message= _ "Naga interlopers, these isles are now annexed to the realm of Lord Typhon, and by his decree you are specifically banished from them."
        [/message]
        [unhide_unit]
            side=1
        [/unhide_unit]
        [scroll_to]
            location_id=1
        [/scroll_to]
        [move_unit]
            side=1
            to_x=9
            to_y=26
        [/move_unit]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Nemas
            message= _ "My liege! Drakes have made landfall to your south!"
        [/message]
        [message]
            speaker=Poseira
            message= _ "Drakes?! By the gods, how can they be out this far from their rocks?"
        [/message]
        [message]
            speaker=Shussek
            message= _ "Ssssss! What is this? You bring bizarre winged hirelings to our parley... Treachery!"
        [/message]
        [message]
            speaker=Poseira
            message= _ "Naga interlopers, this shall be my final warning to you, depart at once!"
        [/message]
        [message]
            speaker=Shussek
            message= _ "We will ‘de-part’ your fins from you and gulp your fry by the thousands. Ssssss!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "So an army of merfol chokes our passage across their ocean realm. A great battle between us will now ensue."
        [/message]
        [message]
            speaker=Reshan
            message= _ "The merfolk have deranged us for centuries. Yet the Flight is direly weary from the journey. If we could find some way round conflict…"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "We will prevail through them."
        [/message]
        [message]
            speaker=Reshan
            message= _ "Then we should forge a truce with the serpentine ones. We might liaise with their leader if I can get close to him.

Otherwise, having not summoned us here, prudently will he assume us of the merfolk camp."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "I will consider this."
        [/message]
    [/event]

    # Give the player a warning about the sea serpents
    [event]
        name=turn 2
        {MODIFY_UNIT id=Reshan facing ne}
        [message]
            speaker=Reshan
            message= _ "Lo, just below the horizon! There are mighty wakes pointing to us. Only a monster leaves so tall a wake."
        [/message]
    [/event]

    [event]
        name=turn 6
        [message]
            speaker=Shussek
            message= _ "Behold your doom!"
        [/message]
    [/event]

    # Spawn some sea serpents for the nagas
    [event]
        name=turn 6, turn 12, turn 18
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Shussek
            [/have_unit]
        [/filter_condition]

        [switch]
            variable=turn_number
            [case]
                value=6
                {VARIABLE serpent_id "Sharpspikes"}
                {VARIABLE serpent_name _"Sharpspikes"}
                {VARIABLE serpent_msg _"Graarrrrrr!"}
            [/case]
            [case]
                value=12
                {VARIABLE serpent_id "Shinyscales"}
                {VARIABLE serpent_name _"Shinyscales"}
                {VARIABLE serpent_msg _"Roarrrrrr!"}
            [/case]
            [case]
                value=18
                {VARIABLE serpent_id "Longtooth"}
                {VARIABLE serpent_name _"Longtooth"}
                {VARIABLE serpent_msg _"Hissssss!"}
            [/case]
        [/switch]

        [scroll_to]
            x,y=23,2
        [/scroll_to]
        [sound]
            name=water-blast.wav
        [/sound]
        {NAMED_LOYAL_UNIT 3 (Sea Serpent) 23 2 $serpent_id $serpent_name} {FACING sw}
        [+unit]
            animate=yes
        [/unit]

        [message]
            speaker=$serpent_id
            message=$serpent_msg
        [/message]
        [message]
            side=1
            [filter_location]
                [filter]
                    id=$serpent_id
                [/filter]
                radius={INFINITY}
            [/filter_location]
            message= _ "Look out, a sea serpent!"
        [/message]
        {CLEAR_VARIABLE serpent_id,serpent_name,serpent_msg}
    [/event]

    [event]
        name=turn 7
        [message]
            speaker=Poseira
            message= _ "Release the Kraken!"
        [/message]
    [/event]

    # Spawn some krakens for the merfolk
    [event]
        first_time_only=no
        name=turn 7, turn 13, turn 19
        [filter_condition]
            [have_unit]
                id=Poseira
            [/have_unit]
        [/filter_condition]

        [switch]
            variable=turn_number
            [case]
                value=7
                {VARIABLE kraken_id "Slimysuckers"}
                {VARIABLE kraken_name _"Slimysuckers"}
                {VARIABLE kraken_msg _"Glarbelblarg!"}
            [/case]
            [case]
                value=13
                {VARIABLE kraken_id "Creepytentacles"}
                {VARIABLE kraken_name _"Creepytentacles"}
                {VARIABLE kraken_msg _"Graarrrrrr!"}
            [/case]
            [case]
                value=19
                {VARIABLE kraken_id "Largeeyes"}
                {VARIABLE kraken_name _"Largeeyes"}
                {VARIABLE kraken_msg _"Roarrrrrr"}
            [/case]
        [/switch]

        [scroll_to]
            x,y=6,3
        [/scroll_to]
        [sound]
            name=water-blast.wav
        [/sound]
        {NAMED_LOYAL_UNIT 4 Kraken 6 3 $kraken_id $kraken_name} {FACING se}
        [+unit]
            animate=yes
        [/unit]

        [message]
            speaker=$kraken_id
            message=$kraken_msg
        [/message]
        [message]
            side=1
            [filter_location]
                [filter]
                    id=$kraken_id
                [/filter]
                radius={INFINITY}
            [/filter_location]
            message= _ "Look out, a kraken!"
        [/message]
        {CLEAR_VARIABLE kraken_id,kraken_name,kraken_msg}
    [/event]

    [event]
        name=die
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE drakes_killed_nagas yes}
    [/event]

    # Reshan reaches naga leader
    [event]
        name=moveto
        [filter]
            id=Reshan
            [filter_adjacent]
                id=Shussek
            [/filter_adjacent]
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL drakes_killed_nagas boolean_equals no}
        [/filter_condition]
        [if]
            [have_unit]
                side=2,4
            [/have_unit]
            [then]
                [message]
                    speaker=Reshan
                    message= _ "We seek an ally against these fiend merfolk."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "Ssssss? You will betray merfolk?"
                [/message]
                [message]
                    speaker=Reshan
                    message= _ "… As you say."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "Then you take this reef from us? Ssssss!"
                [/message]
                [message]
                    speaker=Reshan
                    message= _ "We seek a right to respite here for those of our kind traveling past these isles. Also, we shall have the merfolk carcasses for our provisions."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "You have a deal, sky monster. They will float dead on the waves!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Shussek
                    message= _ "Ssssss? You have betrayed merfolk?"
                [/message]
                [message]
                    speaker=Reshan
                    message= _ "… As you say."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "Then you take this reef from us? Ssssss!"
                [/message]
                [message]
                    speaker=Reshan
                    message= _ "We seek a right to respite here for those of our kind traveling past these isles. Also, we shall have the merfolk carcasses for our provisions."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "So be it, sky monster."
                [/message]
            [/else]
        [/if]
        [modify_side]
            side=3
            team_name=hero
        [/modify_side]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Reshan
            message= _ "Now… we can rest."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "I will allow a sojourn of three days."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Gorlack
            message= _ "The flight is starving and exhausted; we cannot pacify these islands before we die!"
        [/message]
    [/event]

    [event]
        name=scenario end
        {CLEAR_VARIABLE drakes_killed_nagas}
    [/event]
[/scenario]
