#textdomain wesnoth-wov
# This scenario is intended to be medium->hard difficulty.
[scenario]
    id=06_Elensefar
    name= _ "Elensefar"
    next_scenario=07_Wesmere
    {WOV_MAP 06_Elensefar.map} # L Unlawful Orders map, made younger, with autumn trees, less villages, dirt roads, encampment instead of castle, wood instead of stone.
    {TURNS 30 30 30}
    {DEFAULT_SCHEDULE_DUSK} # It's autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

    [story]
        [part]
            background=story/landscape-mountains-03.jpg
            story= _ "Near to the gathering of prey, the Flight of Gorlack took positions. Veiled by the clouds above, Karron with his Wing of hunters watched for the signal to pounce."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_06_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher
        gold=150
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        defeat_condition=no_units_left
        recruit=Cavalryman, Dragoon, Horseman, Knight, Spearman, Swordsman, Bowman, Longbowman, Heavy Infantryman, Shock Trooper
        {GOLD 200 400 600}
        village_gold=4
        team_name=humans
        user_team_name= _ "Humans"
        {FLAG_VARIANT loyalist}
        [leader]
            id=Vorlyan
            name= _ "Vorlyan"
            type=General
            facing=se
        [/leader]
        [unit]
            id=Iryn
            name= _ "Iryn"
            type=Cavalier
            x,y=18,13
            facing=se
        [/unit]
        {UNIT 2 (Bowman) 16 07 (facing=ne)} {GUARDIAN}
        {UNIT 2 (Bowman) 14 07 (facing=nw)} {GUARDIAN}
        {UNIT 2 (Bowman) 12 12 (facing=nw)} {GUARDIAN}
        {UNIT 2 (Bowman) 12 14 (facing=sw)} {GUARDIAN}
        {UNIT 2 (Bowman) 16 19 (facing=sw)} {GUARDIAN}
        {UNIT 2 (Bowman) 18 19 (facing=se)} {GUARDIAN}
    [/side]
    {STARTING_VILLAGES 2 16}

    [side]
        side=3
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=150
        income=16
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Karron"
        {FLAG_VARIANT long}
        [ai]
            aggression=0.75
            leader_aggression=1.0
        [/ai]
    [/side]

    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing nw}
        # Place the brazier
        [terrain]
            terrain=^Eb
            x,y=14,41
            layer=overlay
        [/terrain]
        [objectives]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karron"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Clashers are available again to recruit and recall."
            [/note]
            [note]
                description= _ "Karron with his Intendants and eight level 2 drakes will appear west of the city and start attacking when the brazier is lit. Move a unit to the brazier to light it."
            [/note]
        [/objectives]
        # Prepare for starting dialog
        {TELEPORT_UNIT id=Reshan  25 36}
    [/event]

    [event]
        name=start
        [scroll_to_unit]
            id=Reshan
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        [move_unit]
            id=Reshan
            to_x,to_y=19,38
        [/move_unit]
        [message]
            speaker=Reshan
            message= _ "Gorlack, you have made landfall! In sight of these creatures!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "You have returned from patrol with fortunate timing, Reshan. These creatures are to be our prey. I will grant you the details at the keep. Fall in."
        [/message]
        [message]
            speaker=Reshan
            message= _ "Gorlack, this is unwise! The abilities of this game are still unknown to us."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "We have no choice, we need the meat.

When I give you the signal, light the brazier. It will call in our reinforcements."
        [/message]
        [lift_fog]
            [filter]
                id=Vorlyan
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]
        [scroll_to]
            location_id=2
        [/scroll_to]
        [sound]
            name=horn-signals/horn-1.ogg
        [/sound]
        [delay]
            time=4500 # so sound finishes before dialog starts
        [/delay]
        [message]
            speaker=Vorlyan
            message= _ "Dragons! A horde of them… they do move in hordes."
        [/message]
        [message]
            speaker=Vorlyan
            message= _ "Captain Iryn, send word to King Haldric and alert all local guards along your path!"
        [/message]
        [move_unit]
            id=Iryn
            to_x,to_y=25,20
        [/move_unit]
        [kill]
            id=Iryn
        [/kill]
    [/event]

    [event]
        name=side 2 turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                id=Vorlyan
            [/filter]
            moves=0
        [/modify_unit]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                terrain=*^Eb
            [/filter_location]
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want to light the brazier?"
            variable=answer
            [option]
                description= _ "No"
                default=yes
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
            [option]
                description= _ "Yes"
                [command]
                    [terrain]
                        terrain=^Ebn
                        [and] # Filtering via old terrain
                            terrain=*^Eb
                        [/and]
                        layer=overlay
                    [/terrain]
                [/command]
            [/option]
        [/message]
    [/event]

    # When the brazier is lit, Karron appears
    [event]
        name=side turn
        [filter_condition]
            [have_location]
                terrain=*^Ebn
            [/have_location]
        [/filter_condition]
        {UNIT 3 (Sky Drake)     03 10 (facing=se)}
        {UNIT 3 (Drake Warrior) 04 10 (facing=se)}
        {UNIT 3 (Fire Drake)    04 11 (facing=se)}
        {UNIT 3 (Drake Warrior) 04 12 (facing=se)}
        # wmllint: who KARRON is Karron
        [unit]
            {KARRON (Drake Blademaster) BUFF1={AMLA_DEFAULT}}
            side=3
            facing=se
            canrecruit=yes
            x,y=4,13
        [/unit]
        [unit]
            type=Hurricane Drake
            side=3
            [modifications]
                {OBJECT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=se
            x,y=3,13
        [/unit]
        [unit]
            type=Drake Flameheart
            side=3
            {IS_HERO}
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            facing=se
            x,y=3,14
        [/unit]
        {UNIT 3 (Drake Warrior) 04 14 (facing=se)}
        {UNIT 3 (Fire Drake)    04 15 (facing=se)}
        {UNIT 3 (Drake Warrior) 04 16 (facing=se)}
        {UNIT 3 (Sky Drake)     03 17 (facing=se)}
        [scroll_to_unit]
            id=Karron
        [/scroll_to_unit]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Karron
            message= _ "I see we will eat well this day!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Karron
        [/filter]
        [message]
            speaker=Reshan
            message= _ "Alas! Karron is slain!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Arinexis
            message= _ "The humansss are destroyed and their “Elensefar” burnsss!

My people are avenged and my hatchplace isss free!"
        [/message]
    [/event]
[/scenario]
