#textdomain wesnoth-wov
# This scenario is intended to be easy, so the player can refill on gold carryover.
[scenario]
    id=06_The_Three_Sisters
    name= _ "The Three Sisters"
    next_scenario=07_Elensefar
    {WOV_MAP 06_The_Three_Sisters.map} # TRoW Cursed Isle map, with side 1 at encampment added at 3,18-20, and sides 2-4 counter-clockwise at each keep
    {TURNS 22 20 18}
    {SUMMER_SCHEDULE_MIDDAY}
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "When they were fully rested, some messengers from the other flights returned to Morogor to report the location of the islands."
        [/part]
        [part]
            story= _ "After taking a few days to hunt and recover its strength, the flight again flew east into unknown ocean."
        [/part]
        [part]
            background=story/landscape-islands.jpg
            story= _ "Vank’s eyes had not deceived him. There was indeed land to the east, farther than he guessed and barely within reach. A great warm current angled up from the south to intersect the flight’s path, and then led them towards a group of three islands."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_06_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=100 # Player not expected have any carryover, but won't need it here.
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Giant Scorpling, Giant Scorpion
        {GOLD 120 150 180}
        {INCOME 2 4 6}
        team_name=monsters
        user_team_name= _ "Monsters"
        [leader]
         type=Giant Scorpion
         facing=se
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 6}

    [side]
        side=3
        controller=ai
        recruit=Bowman, Fencer, Mage, Merman Hunter
        {GOLD 200 250 300}
        {INCOME 2 4 8}
        team_name=humans
        user_team_name= _ "Humans"
        [leader]
            id=Rhynnin
            name= _ "Rhynnin"
            type=Master at Arms
            facing=sw
        [/leader]
        [ai]
            # TODO: Add something that makes sense
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 8}

    [side]
        side=4
        controller=ai
        recruit=Ghost, Vampire Bat
        {GOLD 100 125 150}
        {INCOME 2 4 6}
        team_name=monsters
        user_team_name= _ "Monsters"
        [leader]
            id=Midnight Queen
            name= _ "Midnight Queen"
            type=Spectre
            facing=se
        [/leader]
        # Guards for the queen, also lets player know what animals to expect
        [unit]
            type=Ghost
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=6,7
            facing=se
        [/unit]
        [unit]
            type=Ghost
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=10,7
            facing=se
        [/unit]
        [ai]
            # TODO: Add something that makes sense
        [/ai]
    [/side]
    {STARTING_VILLAGES 4 6}

    [side]
        side=5
        controller=ai
        team_name=saurians,hero
        user_team_name= _ "Saurians"
        no_leader=yes
        defeat_condition=never
        # place four skirmishers holding a perimeter that do not attack the scorpions or the player
        {UNIT 5 (Saurian Skirmisher) 07 35 (facing=nw)}
        {UNIT 5 (Saurian Skirmisher) 07 37 (facing=nw)}
        {UNIT 5 (Saurian Skirmisher) 08 34 (facing=nw)}
        {UNIT 5 (Saurian Skirmisher) 11 34 (facing=nw)}
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]
    {STARTING_VILLAGES_AREA 5 09 36 3}
    # wmllint: validate-on

#define TEMP_LOOT X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        {LOOT 50 1}
    [/event]
#enddef

#define TEMP_MONSTERS X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "There are creatures hiding in here."
        [/message]
        {GENERIC_UNIT 3 (Giant Scorpion)  ({X}) ({Y})}
        {GENERIC_UNIT 3 (Giant Scorpling) ({X}) ({Y})}
        {GENERIC_UNIT 3 (Giant Scorpling) ({X}) ({Y})}
        {GENERIC_UNIT 3 (Giant Scorpling) ({X}) ({Y})}
    [/event]
#enddef

#define TEMP_EMPTY X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "There is nothing in here."
        [/message]
    [/event]
#enddef

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}

        {PLACE_IMAGE (scenery/temple1.png) 09 15}
        {PLACE_IMAGE (scenery/temple1.png) 10 17}
        {PLACE_IMAGE (scenery/temple1.png) 11 13}
        {RANDOM 1..6}
        [switch]
            variable=random
            [case]
                value=1
                {TEMP_LOOT     09 15}
                {TEMP_EMPTY    10 17}
                {TEMP_MONSTERS 11 13}
            [/case]
            [case]
                value=2
                {TEMP_LOOT     09 15}
                {TEMP_EMPTY    11 13}
                {TEMP_MONSTERS 10 17}
            [/case]
            [case]
                value=3
                {TEMP_LOOT     10 17}
                {TEMP_EMPTY    09 15}
                {TEMP_MONSTERS 11 13}
            [/case]
            [case]
                value=4
                {TEMP_LOOT     10 17}
                {TEMP_EMPTY    11 13}
                {TEMP_MONSTERS 09 15}
            [/case]
            [case]
                value=5
                {TEMP_LOOT     11 13}
                {TEMP_EMPTY    09 15}
                {TEMP_MONSTERS 10 17}
            [/case]
            [else]
                # value=6 and "can't happen, but just in case" case
                {TEMP_LOOT     11 13}
                {TEMP_EMPTY    10 17}
                {TEMP_MONSTERS 09 15}
            [/else]
        [/switch]
        {CLEAR_VARIABLE random}

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Arinexis
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Krenix"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Krenix
                    [/have_unit]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Clashers can be recruited once the northern enemy leader is defeated."
            [/note]
            [note]
                description= _ "Saurians can be recruited once the southern enemy leader is defeated."
            [/note]
            [note]
                description= _ "A summer time schedule is in effect."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        #TODO: Have drakes fly in from edge of map and build encampment at 3,19 for more effect?
        [message]
            speaker=Vank
            message= _ "These islands, too, are inhabited."
        [/message]
        [message]
            speaker=Galun
            message= _ "We shall clear this place of all peril to us."
        [/message]
        [delay]
            time=1000
        [/delay]
        # Appearance by what's left of the Midnight Queen from TRoW Cursed Isle
        [message]
            speaker=Vank
            message= _ "By the northern stronghold the land bleeds its fiery ichor. From there, we can reforge the apparati of the clashers."
        [/message]
        [scroll_to]
            location_id=4
        [/scroll_to]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Vank
            message= _ "To the southern stro… Hatchlings! There appear to be hatchlings to our south. They look to be in dire need of aid."
        [/message]
        [scroll_to]
            location_id=2
        [/scroll_to]
        [delay]
            time=1500
        [/delay]
        [scroll_to]
            location_id=3
        [/scroll_to]
        [message]
            speaker=Rhynnin
            image_pos=right
            mirror=yes
            message= _ "Spread forth, men! I care not for what stories you have heard of this place. For striking at Elensefar herself, we shall hunt those scaly wee devils to the far reaches of this 'cursed isle'!"
        [/message]
        [message]
            speaker=Vank
            message= _ "Those creatures appear like the ones that first troubled the northern island a few years ago."
        [/message]
        [message]
            speaker=Galun
            message= _ "No matter, we shall defeat them."
        [/message]
    [/event]

    # die events to manage recruitment additions
    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        # dialog with saurians
        # wmllint: who ARINEXIS is Arinexis
        [unit]
            {ARINEXIS}
            side=5
            x,y=8,31
        [/unit]
        # wmllint: who KRENIX is Krenix
        [unit]
            {KRENIX}
            side=5
            x,y=9,31
        [/unit]
        [message]
            speaker=Krenix
            message= _ "He returnsss! Noble Shek’kahan hass returned from ssspirit realm to ssave usss! *chirping sob*" # no spellcheck
        [/message]
        [message]
            speaker=Galun
            message= _ "Vank. These… are not hatchlings."
        [/message]
        [message]
            speaker=Vank
            message= _ "By the winds, they are not. Indeed, their resemblance is so strikingly of hatchlings."
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Ssso thesse are Fire Dragonsss, eh Krenix? Hail, dragonss! *rapid clicking sound* Down here! " # no spellcheck
        [/message]
        [message]
            speaker=Vank
            message= _ "It sounds as if they are speaking to us… it is with our eldest tongue they speak…"
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Hail-loooo! Dragonss, can you ssspeak? Krenix, you ssaid they can ssspeak!" # no spellcheck
        [/message]
        [message]
            speaker=Vank
            message= _ "They are receiving us."
        [/message]
        [message]
            speaker=Galun
            message= _ "Little ones! You will do as I command!"
        [/message]
        [message]
            speaker=Krenix
            message= _ "By every sssign upon firmament, we hear you Shek’kahan! You are our moonlight!" # no spellcheck
        [/message]
        [modify_unit]
            [filter]
                race=lizard
            [/filter]
            side=1
        [/modify_unit]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You can now recruit saurians!"
        [/message]
        [allow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
        # show updated objectives
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=die
        [filter]
            side=4
            canrecruit=yes
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You can now recruit and recall clashers again!"
        [/message]
        [allow_recruit]
            side=1
            type=Drake Clasher
        [/allow_recruit]
        # Return the clashers from from The Contention
        [foreach]
            array=clashers
            variable=this_unit
            [do]
                [unstore_unit]
                    variable=this_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE clashers}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Vank
            message= _ "This could make a decent home for the flight."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed, but we can see the vast mainland from here. Let us scout above and see if there is a better place for our eyrie."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "The flight is starving and exhausted; we cannot pacify these islands before we die!"
        [/message]
    [/event]
[/scenario]
