#textdomain wesnoth-wov
# This scenario is intended to be medium difficulty.
[scenario]
    id=08_Wesmere
    name= _ "Wesmere"
    next_scenario=09_Foothills
    {WOV_MAP 08_Wesmere.map}
    {TURNS 30 27 24}
    {DEFAULT_SCHEDULE_MORNING} # It's autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            background=story/landscape-forest.jpg
            story= _ "Days of travel later they found themselves over green forest country."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_08_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100 # Player should have some carryover from previous scenario
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Wose, Elder Wose, Wose Shaman
        {GOLD 130 165 200}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Woses"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Gulladrumm
            name= _ "Gulladrumm"
            type=Ancient Wose
            facing=nw
        [/leader]
        [ai]
            recruitment_pattern=fighter,mixed fighter # Encourage use of wose shamans
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        controller=ai
        recruit=Elvish Fighter, Elvish Hero, Elvish Captain, Elvish Archer, Elvish Marksman, Elvish Ranger, Elvish Scout, Elvish Rider, Elvish Shaman, Elvish Druid, Elvish Sorceress
        {GOLD 130 165 200}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Daepia
            name= _ "Daepia"
            type=Elvish Enchantress
            facing=nw
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 10}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Elvish Fighter, Elvish Hero, Elvish Captain, Elvish Scout, Elvish Rider, Elvish Shaman, Elvish Druid" 5} # Limit less effective units
    # wmllint: validate-on

    [side]
        side=4
        controller=null
        hidden=yes
        team_name=hero
        user_team_name= _ "Saurians"
        no_leader=yes
    [/side]

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing se}
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "There is game in those trees. This may be a good place to hunt."
        [/message]
        [message]
            speaker=Galun
            message= _ "Yes. And the flight needs a night on the ground to rest its wings."
        [/message]
        [message]
            speaker=Vank
            message= _ "Some of the game has two legs rather than four. They don’t quite look like our runners, though. They move better. And…Galun, I could swear some of the trees down there are <i>walking</i>!"
        [/message]
        [message]
            speaker=Galun
            message= _ "I see them. Well, if they choose to fight us, our fire should burn them nicely. Call the hunt!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "That was brisk."
        [/message]
        [message]
            speaker=Vank
            message= _ "Yes, and there are more of the two-leggeds heading at us from every direction. I think I’m undercounting them — they’re cursed hard to spot in these woods."
        [/message]
        [message]
            speaker=Galun
            message= _ "Set up a rotating overwatch. We’ll feed and rest here until the overwatch flyers spot more of them within a half-league, then fly north."
        [/message]
        [message]
            speaker=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
