#textdomain wesnoth-wov

[scenario]
    id=09_The_Storm
    name="The Storm"
    next_scenario=10_Fire_Meets_Steel
    {WOV_MAP test.map} #TODO make a map
    {TURNS 20 25 30} #TODO adjust for each difficult level
    {DEFAULT_SCHEDULE} #It's autumn
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    [story]
        [part]
            story= _ "And the mountain country seemed to welcome them, until a fierce storm forced the flight to ground."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman, Troll Whelp
        {GOLD 100 200 300} #TODO adjust the gold amount
        {INCOME 5 8 10} #TODO adjust the income
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}

        [leader]
            type=Troll Warrior
        [/leader]
    [/side]

    [event]
        name=start

        [message]
            id=Galun
            message= _ "If that storm increases we won't able to fly."
        [/message]
        [message]
            id=Vank
            message= _ "This will be when the clashers come into their own, even without armor."
        [/message]
        [message]
            id=Galun
            message= _ "We are all clashers for now. The rest of us must watch them carefully and emulate their ability to move and fight on dirt."
        [/message]
        [message]
            speaker=narrator
            message= _ "Galun's drakes follow the movement schema of the clasher line in this scenario."
            image=wesnoth-icon.png
        [/message]

        #Avoid enemies that are terrible resistant to clashers in this scenario.
    [/event]

    [event]
        name=start

        [message]
            id=Vank
            message= _ "What are those shambling things over there? They look like Runners, but much bigger and uglier." 
        [/message]
        [message]
            id=Galun
            message= _ "They're waving clubs and they don't look friendly."
        [/message]
        [message]
            id=Vank
            message= _ "And us grounded until the storm lifts..."
        [/message]
        [message]
            id=Galun
            message= _ "Maybe you need to start thinking more like a Clasher, Vank."
        [/message]
    [/event]

#Battle ensues against one or more troll sides. The Drakes are
#grounded, so their terrain costs are a Clasher's.
    [event]
        #TODO recall needs the event as well
        name=recruit
        first_time_only=no
        
        [object]
           # id=earthbound
            duration=level
            [filter]
                id=$unit.id
                race=drake
            [/filter]
            #TODO find a image
            #            image=
            name= _ "Earthbound"
            description= _ "The drake is bound to earth and cannot use it's flying ability. The movement type has changed."
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    shallow_water=3
                    reef=2
                    swamp_water=3
                    flat=1
                    sand=1
                    forest=2
                    hills=1
                    mountains=1
                    village=1
                    castle=1
                    cave=2
                    frozen=3
                    fungus=2
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

    [event]
        name=victory

        [message]
            id=Galun
            message= _ "We can beat them, and we can eat them. And I like the feel of these mountains. I think we've found a good place to build an eyrie." 
        [/message]
        [message]
            id=Vank
            message= _ "Excellent. The flight will rejoice. But it's colder here than Morogor was. We'll sleep more."
        [/message]
        [message]
            id=Galun
            message= _ "That's no bad thing, Vank. With no rival eyries it's best that we increase slowly, and draw on the game as lightly as we can."
        [/message]
    [/event]
[/scenario]
