#textdomain wesnoth-wov
# To make this map do the following conversions to HM_Master.map:
# Cut the top 12 rows of hexes from the map
# Cut the rightmost 12 columns of hexes from the map
# Set the encampment keep in lower left to player 2
# Kte->Hh, Cte->Hh - Remove the troll encampment
#
# This scenario is intended to be hard difficulty and to allow recalling of many clasher veterans.
[scenario]
    id=12_Confrontation
    name= _ "Confrontation"
    next_scenario=13_Epilogue
    {WOV_MAP 12_Confrontation.map}
    turns=unlimited
    {DEFAULT_SCHEDULE_DAWN} #It's spring now
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            background=story/landscape-mountains-05.jpg
            story= _ "After the defeat of the dwarves, the rest of the winter was spent in a peaceful hibernation. With the arrival of spring, the flight returned to hunting and the work of preparing for the flight’s first hatching."
        [/part]
        [part]
            background=story/landscape-mountains-05.jpg
            story= _ "As the dawn broke one day, the guard sounded the alarm. The missing Sky Drake had returned, and he was not alone."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_12_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=200 # Player should have at most 100 carryover from previous scenario?
        income=4 # More income since the eyrie has been established
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Drake Arbiter, Drake Burner, Drake Clasher, Drake Fighter, Drake Flare, Drake Glider, Drake Thrasher, Drake Warrior, Fire Drake, Sky Drake
        {GOLD 450 550 650}
        {INCOME 15 20 25}
        team_name=villain
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        # wmllint: who KERATH is Kerath
        [leader]
            {KERATH}
            facing=ne
        [/leader]
        [unit]
            {GRIBBEL (Drake Blademaster)}
            {IS_HERO}
            experience=98 # Intended to cover what he could have earned in previous appearance plus some.
            moves=0
            x,y=2,35
            facing=ne
        [/unit]
        [unit]
            type=Drake Warden
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            x,y=4,32
            facing=ne
        [/unit]
        [unit]
            type=Drake Enforcer
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            x,y=6,35
            facing=ne
        [/unit]
        # Spy placed in prestart
    [/side]
    {STARTING_VILLAGES 2 6}
    # Make sure clasher line is used heavily, and account for the 2 non-clasher units placed.
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Burner, Fire Drake" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Flare, Drake Flameheart" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Glider, Sky Drake, Hurricane Drake" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Fighter, Drake Warrior" 2}

    [side]
        side=3
        controller=null
        hidden=yes
        team_name=hero
        user_team_name= _ "Saurians"
        no_leader=yes
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing sw}
        # Place the spy from S11
        [if]
            {VARIABLE_CONDITIONAL spy.role equals spy}
            [then]
                [set_variables]
                    name=spy
                    mode=merge
                    [value]
                        side=2
                        facing=ne
                    [/value]
                [/set_variables]
                [unstore_unit]
                    variable=spy
                    find_vacant=yes
                    x,y=6,33
                [/unstore_unit]
            [/then]
            [else]
                [unit]
                    side=2
                    type=Sky Drake
                    role=spy
                    facing=ne
                    x,y=6,33
                [/unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE spy}
        [objectives]
            [objective]
                description= _ "Defeat Kerath"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {HAS_NO_TURN_LIMIT}
            {IS_LAST_SCENARIO}
            [note]
                description= _ "The saurians will leave if either saurian elder dies."
                [show_if]
                    [have_unit]
                        race=lizard
                        search_recall_list=yes
                    [/have_unit]
                [/show_if]
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kerath
            message= _ "Galun!"
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Why have you and your flight left Morogor and come to my eyrie, Kerath?"
            # TODO: (observation) "Kerath" is very similar to "Kerlath" (province from TSG)
        [/message]
        [message]
            speaker=Kerath
            message= _ "You, a new Dominant, are not worthy to have that mountain and for your descendants to populate this land. I have come to take your mountain for myself."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            # TODO what are the Ways of Morogor? No need to spell them out in dialog but maybe they could be documented in comments/storyboard
            message= _ "You would fight to take what is mine when unclaimed lands are in abundance? Such an attack is a violation of the Ways of Morogor!"
        [/message]
        [message]
            speaker=Kerath
            message= _ "We are not in Morogor anymore! There are no other flights around to enforce customs. Surrender, and I will give you a quick death, and some of your drakes may be allowed to live and serve me."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Leave, and never trouble me again. Stay, and you will die."
        [/message]
        [message]
            speaker=Kerath
            message= _ "Enough talk. Drakes, attack!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            role=spy
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "I have killed the traitor!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kerath
        [/filter]
        [message]
            speaker=unit
            message= _ "Arrgggg!"
        [/message]
        [message]
            speaker=Galun
            message= _ "Good riddance."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Vank
            message= _ "It saddens me that we had to fight our own kind, although we did what we had to."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed."
        [/message]
        # TODO disable carryover report - when a simple "You are Victorious" message is available
    [/event]
[/scenario]
