#textdomain wesnoth-wov

#magic numbers
#define RESPAWN_INTERVAL
4#enddef

#define SPAWN_SIDE1
    x=1
    y=1
    find_vacant=yes
#enddef

#define SPAWN_SIDE2
    x=5
    y=5
    find_vacant=yes
#enddef

#define SPAWN_SIDE3
    x=10
    y=10
    find_vacant=yes
#enddef

#define SPAWN_SIDE4
    x=15
    y=15
    find_vacant=yes
#enddef


[scenario]

    [story]
        [part]
            story= "For long we spread the speak of the 'end of the world' lying behing the oceans for only one reason:
We believed to knew better. Research in the lines of stars had told us the world being shaped like an egg."
        [/part]

        [part]
            story= "The hatchling's hope which promised swarming land to them was our greatest fears:
An egg shaped world would be limited in space as well and therefore only lead to more starvation in the end."
        [/part]

        [part]
            story="That swarm had to be taken down for our species fate." 
        [/part]
    [/story]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "And so the day of contend came. Each caste elected one from their rows to became the dominant, bringing his lutenents that would command the drakes from other castes then the leader itself. That makes four teams consisting of one from the castes each, 16 combatants in all."
        [/message]

        [message]
            id=Vank
            message= _ "I still can't get that we are standing here and join the contend. And I never thought that I could join and wouldn't know if I wish that our team succeeds. It is my fate to follow you to invincible borders?"
        [/message]
        [message]
            id=Galun
            message= _ "Just flight and fight, but let the mental work be mine."
        [/message]


        [message]
            speaker=narrator
            message= _ "Each side begins the game with 3 eggs. Steal the most eggs and bring them back to your nest. Death units will respawn in the next respawn round. Every {RESPAWN_INTERVAL}th round is a respawn round." 
        [/message]
    [/event]


    id=Contend
    name= _ "The Contend"

    victory_when_enemies_defeated=no

    turns=16

    {WOV_MAP contend.map}

    [side]
        side=1
        controller=human
        no_leader=yes
        [unit]
            {GALUN}
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]

        [unit]
            {VANK}
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Clasher
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Fighter
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        [unit]
            type=Drake Arbiter
            id=Gribbel
            name= _ "Gribbel"
            canrecruit=yes
            {SPAWN_SIDE2}
        [/unit]
        [unit]
            type=Drake Burner
            {SPAWN_SIDE2}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Fighter
            {SPAWN_SIDE2}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Glider
            {SPAWN_SIDE2}
            find_vacant=yes
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        [unit]
            type=Drake Warrior
            canrecruit=yes
            {SPAWN_SIDE3}
        [/unit]

        [unit]
            type=Drake Burner
            {SPAWN_SIDE3}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Clasher
            {SPAWN_SIDE3}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Glider
            {SPAWN_SIDE3}
        [/unit]
    [/side]

    [side]
        side=4
        no_leader=yes

        [unit]
            type=Sky Drake
            canrecruit=yes
            {SPAWN_SIDE4}
        [/unit]

        [unit]
            type=Drake Burner
            {SPAWN_SIDE4}
        [/unit]
        [unit]
            type=Drake Clasher
            {SPAWN_SIDE4}
        [/unit]
        [unit]
            type=Drake Fighter
            {SPAWN_SIDE4}
        [/unit]
    [/side]

### RESPAWN event
    [event]
        name=die
        first_time_only=no

   #     {VARIABLE event_turn_number $turn}
        
        {VARIABLE respawn_turn "$($turn_number + ({RESPAWN_INTERVAL} - ($turn_number % {RESPAWN_INTERVAL})))"}

        #[set_variable]
        #    name=turns_to_respawn
        #    modulo={RESPAWN_INTERVAL}
        #    value=
        #[/set_variable]

        


        [set_variables]
            name=spawn_event
            mode=replace
            [value]
               # [event]
                    name="side $unit.side turn $respawn_turn" 

                    [set_variable]
                        name=spawn_side
                        value=$unit.side
                    [/set_variable]


                    [switch]
                        variable=spawn_side
                        [case]
                            value="1"
                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE1}
                            [/unit]
                        [/case]
                        [case]
                            value="2"

                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE2}
                            [/unit]
                        [/case]
                        [case]
                            value="3"
                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE3}
                            [/unit]
                        [/case]
                        [case]
                            value="4"
                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE4}
                            [/unit]
                        [/case]
                    [/switch]
                    [message]
                        speaker=narrator
                        #race=drake
                        message= "blah"
                    [/message]
                    {CLEAR_VARIABLE spawn_side}
               # [/event]                
            [/value]
        [/set_variables]

        [insert_tag]
            name=event
            variable=spawn_event
        [/insert_tag]
        
    [/event]

[/scenario]