#textdomain wesnoth-wov

#magic numbers
#define RESPAWN_INTERVAL
4#enddef

#define SPAWN_SIDE1
    x=1
    y=1
    find_vacant=yes
#enddef

#define SPAWN_SIDE2
    x=5
    y=5
    find_vacant=yes
#enddef

#define SPAWN_SIDE3
    x=10
    y=10
    find_vacant=yes
#enddef

#define SPAWN_SIDE4
    x=15
    y=15
    find_vacant=yes
#enddef


[scenario]
    id=02_The_Contention
    name= _ "The Contention"
    next=03_The_Spiral_Path

    victory_when_enemies_defeated=no
    turns=16

    {WOV_MAP contend.map}

    [story]
        [part]
            story= _ "For ages, we of the Spiral Path have not demurred when our kin of the Straight Path spoke vaguely of the 'end of the world' lying beyond the oceans, receding ever farther as Dominants claim new ranges. But we knew better: for we have found it written in the tides and the motion of the stars that our world is round, made like a drake's egg."
        [/part]

        [part]
            story= _ "Every hatchling's hope is to become the Dominant of a new flight. But the sinking of our islands may only prefigure a vastly greater tragedy; for if the world is bounded, our Way must end in a final war of drake against drake...or a great starvation."
        [/part]

        [part]
            story=_ "Every turn of the heavens brings us closer to that doom. We of the Spiral Path seek a way for Drake-kind to step off that wheel, before it is too late." 
        [/part]
    [/story]

    [side]
        side=1
        no_leader=yes
        [unit]
            id=Galun
            name= _ "Galun"
            {IS_HERO}
            unrenamable=yes
            type=Drake Burner
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]

        [unit]
            {VANK}
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Clasher
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Fighter
            {SPAWN_SIDE1}
            find_vacant=yes
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        [unit]
            type=Drake Arbiter
            id=Gribbel
            name= _ "Gribbel"
            canrecruit=yes
            {SPAWN_SIDE2}
        [/unit]
        [unit]
            type=Drake Burner
            {SPAWN_SIDE2}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Fighter
            {SPAWN_SIDE2}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Glider
            {SPAWN_SIDE2}
            find_vacant=yes
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        [unit]
            type=Drake Warrior
            canrecruit=yes
            {SPAWN_SIDE3}
        [/unit]

        [unit]
            type=Drake Burner
            {SPAWN_SIDE3}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Clasher
            {SPAWN_SIDE3}
            find_vacant=yes
        [/unit]
        [unit]
            type=Drake Glider
            {SPAWN_SIDE3}
        [/unit]
    [/side]

    [side]
        side=4
        no_leader=yes

        [unit]
            type=Sky Drake
            canrecruit=yes
            {SPAWN_SIDE4}
        [/unit]

        [unit]
            type=Drake Burner
            {SPAWN_SIDE4}
        [/unit]
        [unit]
            type=Drake Clasher
            {SPAWN_SIDE4}
        [/unit]
        [unit]
            type=Drake Fighter
            {SPAWN_SIDE4}
        [/unit]
    [/side]

    [event]
        name=start

        [recall]
            id=Vank
            find_vacant=yes
        [/recall]

        [message]
            speaker=narrator
            message= _ "And so the day of the Contention came. Each caste elected an Aspirant from their ranks to became the new Dominant, and each Aspirant brought with him Intendants to extend his rule over the other castes. Thus, in the ancient Way of the drakes, four times four combatants: sixteen in all."
            image=wesnoth-icon.png
        [/message]

        [message]
            id=Vank
            message= _ "I can scarce believe we are actually here. The Contention! Are we truly fit for this?"
        [/message]
        [message]
            id=Galun
            message= _ "Just fly and fight, Vank. I'll do the worrying."
        [/message]

        [message]
            speaker=narrator
            message= _ "Each side begins the game with 3 eggs. Steal the most eggs and bring them back to your eyrie. Dead units will respawn in the next respawn, every {RESPAWN_INTERVAL} rounds." 
            image=wesnoth-icon.png
        [/message]
    [/event]

### RESPAWN event
    [event]
        name=die
        first_time_only=no

   #     {VARIABLE event_turn_number $turn}
        
        {VARIABLE respawn_turn "$($turn_number + ({RESPAWN_INTERVAL} - ($turn_number % {RESPAWN_INTERVAL})))"}

        #[set_variable]
        #    name=turns_to_respawn
        #    modulo={RESPAWN_INTERVAL}
        #    value=
        #[/set_variable]

        [set_variables]
            name=spawn_event
            mode=replace
            [value]
               # [event]
                    name="side $unit.side turn $respawn_turn" 

                    [set_variable]
                        name=spawn_side
                        value=$unit.side
                    [/set_variable]


                    [switch]
                        variable=spawn_side
                        [case]
                            value="1"
                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE1}
                            [/unit]
                        [/case]
                        [case]
                            value="2"

                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE2}
                            [/unit]
                        [/case]
                        [case]
                            value="3"
                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE3}
                            [/unit]
                        [/case]
                        [case]
                            value="4"
                            [unit]
                                type=$unit.type
                                side=$unit.side
                                {SPAWN_SIDE4}
                            [/unit]
                        [/case]
                    [/switch]
                    [message]
                        speaker=narrator
                        message=_ "Each side respawns."
                        image=wesnoth-icon.png
                   [/message]
                    {CLEAR_VARIABLE spawn_side}
               # [/event]                
            [/value]
        [/set_variables]

        [insert_tag]
            name=event
            variable=spawn_event
        [/insert_tag]
        
    [/event]

    [event]
        name=victory
        [message]
            speaker=narrator
            message= _ "By his victory, Galun earned the privilege of founding a new Flight in accordance with the Way. As custom required, he would be gifted with breeders and fledglings from each of the other Flights."
            image=wesnoth-icon.png
        [/message]
    [/event]

[/scenario]
