#textdomain wesnoth-wov

#magic numbers
#define RESPAWN_INTERVAL
4#enddef

#define DRAKE_EGG X Y SIDE
    [item]
        image=items/ball-magenta.png
        x={X}
        y={Y}
    [/item]

    [event]
        name=moveto
        delayed_variable_substitution=no
        [filter]
            x={X}
            y={Y}
            side={SIDE}
            [not]
                role=egg_carrier
            [/not]
        [/filter]

        [object]
            image=items/ball-magenta.png
            name= _ "Drake Egg"
            [effect]
                apply_to=status
                add=slowed
            [/effect]
            duration=level
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [removeitem]
                    image=items/ball-magenta.png
                [/removeitem]
                [role]
                    x={X}
                    y={Y}
                    role=egg_carrier
                [/role]
                [unit_overlay]
                    x={X}
                    y={Y}
                    image=items/ball-magenta.png
                [/unit_overlay]
            [/then]
        [/object]
    [/event]
#enddef

#drop the egg if an own home is reached
#define EGG_HOME X Y SIDE 
    [event]
        name=moveto
        [filter]
            role=egg_carrier
            x={X}
            y={Y}
            side={SIDE}
            [filter_location]
                x=$unit.x
                y=$unit.y
                [not]
                    find_in=egg_array{X}_{Y}_{SIDE}        
                [/not]
            [/filter_location]
        [/filter]

    #    [store_locations]
    #        variable=egg_array{X}_{Y}_{SIDE}_temp
    #        x=$unit.x
    #        y=$unit.y
    #    [/store_locations]

        [set_variables]
            name=egg_array{X}_{Y}_{SIDE}        
            mode=append
            [value]
                x=$unit.x
                y=$unit.y
            [/value]
        [/set_variables]

        [remove_unit_overlay]
            x=1
            y=22
            image=items/ball-magenta.png
        [/remove_unit_overlay]

        {DRAKE_EGG $unit.x $unit.y {SIDE}}
    [/event]
#enddef


[scenario]

    next_scenario=03_The_Spiral_Path

######### prestart event to shortcut the scenario until it is finished. #####

    [event]
        name=prestart
        [endlevel]
            result=victory
        [/endlevel]
    [/event]



########capture the egg##########

    #slow the egg carrier every turn since the slowed attribute runs out
    [event]
        name=side turn
        first_time_only=no
        {MODIFY_UNIT role=egg_carrier status.slowed yes }
    [/event]

    #If the egg carrier dies, drop the egg
    [event]
        name=last breath
        first_time_only=no
        [filter]
            role=egg_carrier
        [/filter]
        {DRAKE_EGG $x1 $y1 0}
    [/event]
    
    {DRAKE_EGG 31 47 1}
    {DRAKE_EGG 32 46 1}
    {DRAKE_EGG 33 47 1}

    {DRAKE_EGG 45 53 2}
    {DRAKE_EGG 46 53 2}
    {DRAKE_EGG 46 54 2}

    {DRAKE_EGG 46 66 3}
    {DRAKE_EGG 46 67 3}
    {DRAKE_EGG 45 68 3}

    {DRAKE_EGG 31 74 4}
    {DRAKE_EGG 32 74 4}
    {DRAKE_EGG 33 74 4}

    {DRAKE_EGG 18 66 5}
    {DRAKE_EGG 18 67 5}
    {DRAKE_EGG 19 68 5}

    {DRAKE_EGG 19 53 6}
    {DRAKE_EGG 18 53 6}
    {DRAKE_EGG 18 54 6}
#########/capture the flag##########

    id=02_The_Contention
    name= _ "The Contention"
    next=03_The_Spiral_Path

    victory_when_enemies_defeated=no
    turns=16

    {WOV_MAP contend.map}

    [story]
        [part]
            story= _ "For ages, we of the Spiral Path have not demurred when our kin of the Straight Path spoke vaguely of the 'end of the world' lying beyond the oceans, receding ever farther as Dominants claim new ranges. But we knew better: for we have found it written in the tides and the motion of the stars that our world is round, made like a drake's egg."
        [/part]

        [part]
            story= _ "Every hatchling's hope is to become the Dominant of a new flight. But the sinking of our islands may only prefigure a vastly greater tragedy; for if the world is bounded, our Way must end in a final war of drake against drake...or a great starvation."
        [/part]

        [part]
            story=_ "Every turn of the heavens brings us closer to that doom. We of the Spiral Path seek a way for Drake-kind to step off that wheel, before it is too late." 
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        id=Galun
        name= _ "Galun"
        unrenamable=yes
        type=Drake Warrior

        [unit]
            {VANK}
            placement=leader
        [/unit]
        [unit]
            type=Fire Drake
            placement=leader
        [/unit]
        [unit]
            type=Drake Arbiter 
            placement=leader
        [/unit]
        [unit]
            type=Drake Thrasher
            placement=leader
        [/unit]
        [unit]
            type=Drake Flare
            placement=leader
        [/unit]
        #we have Vank
        #[unit]
        #    type=Sky Drake
        #    placement=leader
        #[/unit]
    [/side]

    [side]
        side=2

        type=Drake Warden
        id=Gribbel
        name= _ "Gribbel"
        canrecruit=yes

        [unit]
            type=Drake Flare
            placement=leader
        [/unit]
        [unit]
            type=Fire Drake 
            placement=leader
        [/unit]
        [unit]
            type=Drake Thrasher
            placement=leader
        [/unit]
        [unit]
            type=Drake Warrior
            placement=leader
        [/unit]
        [unit]
            type=Sky Drake
            placement=leader
        [/unit]

    [/side]

#Blademaster
    [side]
        side=3

        type=Inferno Drake
        canrecruit=yes

        [unit]
            type=Drake Flare
            placement=leader
        [/unit]
        #[unit]
        #    type=Fire Drake
        #    placement=leader
        #[/unit]
        [unit]
            type=Drake Warrior
            placement=leader
        [/unit]
        [unit]
            type=Drake Arbiter
            placement=leader
        [/unit]
        [unit]
            type=Drake Thrasher
            placement=leader
        [/unit]
        [unit]
            type=Sky Drake
            placement=leader
        [/unit]
    [/side]

    [side]
        side=4

        type=Hurricane Drake
        canrecruit=yes

        [unit]
            type=Drake Flare
            placement=leader
        [/unit]
        [unit]
            type=Fire Drake
            placement=leader
        [/unit]
        [unit]
            type=Drake Warrior
            placement=leader
        [/unit]
        [unit]
            type=Drake Arbiter
            placement=leader
        [/unit]
        [unit]
            type=Drake Thrasher
            placement=leader
        [/unit]
    [/side]

    [side]
        side=5

        type=Drake Enforcer
        canrecruit=yes

        [unit]
            type=Sky Drake
            placement=leader
        [/unit]
        [unit]
            type=Drake Flare
            placement=leader
        [/unit]
        [unit]
            type=Fire Drake
            placement=leader
        [/unit]
        [unit]
            type=Drake Warrior
            placement=leader
        [/unit]
        [unit]
            type=Drake Arbiter
            placement=leader
        [/unit]
#        [unit]
#            type=Drake Thrasher
#            placement=leader
#        [/unit]
    [/side]

    [side]
        side=6

        type=Drake Flameheart
        canrecruit=yes

        [unit]
            type=Sky Drake
            placement=leader
        [/unit]
#        [unit]
#            type=Drake Flare
#            placement=leader
#        [/unit]
        [unit]
            type=Fire Drake
            placement=leader
        [/unit]
        [unit]
            type=Drake Warrior
            placement=leader
        [/unit]
        [unit]
            type=Drake Arbiter
            placement=leader
        [/unit]
        [unit]
            type=Drake Thrasher
            placement=leader
        [/unit]
    [/side]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "And so the day of the Contention came. Each caste elected an Aspirant from their ranks to became the new Dominant, and each Aspirant brought with him Intendants to extend his rule over the other castes. Thus, in the ancient Way of the drakes, four times four combatants: sixteen in all."
            image=wesnoth-icon.png
        [/message]

        [message]
            id=Vank
            message= _ "I can scarce believe we are actually here. The Contention! Are we truly fit for this?"
        [/message]
        [message]
            id=Galun
            message= _ "Just fly and fight, Vank. I'll do the worrying."
        [/message]

        [message]
            speaker=narrator
            message= _ "Each side begins the game with 3 eggs. Steal the most eggs and bring them back to your aerie. Dead units will respawn in the next respawn, every {RESPAWN_INTERVAL} rounds." 
            image=wesnoth-icon.png
        [/message]
    [/event]

### RESPAWN event
    [event]
        name=die
        first_time_only=no

        {VARIABLE respawn_turn "$($turn_number + ({RESPAWN_INTERVAL} - ($turn_number % {RESPAWN_INTERVAL})))"}

        [set_variables]
            name=spawn_event
            mode=replace
            [value]
               # [event]
                    name="side $unit.side turn $respawn_turn" 

                    [store_starting_location]
                        side=$unit.side
                        variable=location
                    [/store_starting_location]

                    #TODO make the units not loose their names and the xp
                    [unit]
                        type=$unit.type
                        side=$unit.side
                        x=$|location.x
                        y=$|location.y
                        find_vacant=yes
                    [/unit]
                    
                    {CLEAR_VARIABLE location}

                    [message]
                        speaker=narrator
                        message=_ "Each side respawns."
                        image=wesnoth-icon.png
                   [/message]
               # [/event]                
            [/value]
        [/set_variables]

        [insert_tag]
            name=event
            variable=spawn_event
        [/insert_tag]
        
    [/event]

# Setup the underground entrances.
    [event]
        name=prestart
#define TUNNEL S_X S_Y T_X T_Y
        [tunnel]
            [source]
                x={S_X}
                y={S_Y}
            [/source]
            [target]
                x={T_X}
                y={T_X}
            [/target]
            [filter]
            [/filter]
        [/tunnel]
#enddef
        {TUNNEL 32  1 32 43}
        {TUNNEL 49 10 49 52}
        {TUNNEL 15 10 15 52}
        {TUNNEL 15 27 15 69}
        {TUNNEL 32 35 32 77}
        {TUNNEL 49 27 49 69}
        {TUNNEL 32 18 32 60}
#undef TUNNEL
    [/event]

    [event]
        name=victory
        [message]
            speaker=narrator
            message= _ "By his victory, Galun earned the privilege of founding a new Flight in accordance with the Way. As custom required, he would be gifted with breeders and fledglings from each of the other Flights."
            image=wesnoth-icon.png
        [/message]
    [/event]

[/scenario]
