#textdomain wesnoth-wov

#TODO: Still need to set length, day/night schedule, turns

[scenario]
    id=04_The_Green_Isle
    next=05_Sunrise_Island

    #This is the westernmost coast of the Green Isle.  Galun and his followers
    #land on the beach.  A derelict keep lies close enough to see, but the
    #landscape is shrouded.  It is dusk.
    {WOV_MAP green_isle.map}

    [story]
        [part]
        story= _ "They had little time to prepare the new flight. The new hatchlings could not go long without food...but worse, if the breeders grew heavy with eggs they would lose their ability to fly."  
        [/part]
        [part]
        story= _ "Galun prepared for true long-distance travel by abandoning the massive armor of the Clashers. The flight would take only the lighter tools with it, counting on re-creating the heavier ones at its new home. Instead, they loaded up with sling bags of dried meat. That, and the prey they could take from the Great Ocean on their journey, might see them through." 
        [/part]
        [part]
            story= _ "For many days they flew over unknown waters, growing weary and hungry and wing-sore. Then Galun, scouting ahead with a few followers, sighted land..."
        [/part]
    [/story]

    [side]
        side=1
        id=Galun
        name= _ "Galun"
        type=Drake Flare
        {IS_HERO}
        unrenamable=yes
        canrecruit=yes
        recruit=Drake Fighter, Drake Glider, Drake Burner
        shroud=yes
    [/side]

    [side]
        side=2
        type=Lich
        id=Vorlyan
        name= _ "Vorlyan"
        recruit=Blood Bat,Thug,Footpad,Thief,Skeleton,Skeleton Archer
    [/side]

    [event]
        name=prestart
        [recall]
            id=Vank
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Vank
            message= _ "Finally, a place to rest. The people can land and hunt here."
        [/message]

        [message]
            id=Galun 
            message= _ "Perhaps, old friend. I won't risk the breeders in unknown country...but look, there's a keep ahead of us that looks long abandoned. Perhaps we can shelter the flight there."
        [/message]

        [message]
            id=Vorlyan
            message= _ "Who invades my domain?"
        [/message]
        [message]
            id=Vank
            message= {WHISPER (_"Galun, that sounds like slave-speech.")}
        [/message]
        [message]
            id=Galun
            message= {WHISPER (_"Yes, it does. How fitting...")}
        [/message]
        [message]
            id=Galun
            message= _ "Who are <i>you</i> to challenge us?"
        [/message]
        [message]
            id=Vorlyan
            message= _ "It speaks, does it? I am Vorlyan, and I rule here."
        [/message]
        [message]
            id=Galun
            message= _ "I am Galun, and I am not 'ruled' by anyone."
        [/message]
        [message]
            id=Vorlyan 
            message= _ "On the Green Isle, you will either be ruled by the lich-lords of the True People or you will be dead. Or, possibly, both."
        [/message]
        [message]
            id=Galun
            message= _ "No being of the lesser races may rule a drake."
        [/message]
        [message]
            id=Vank
            message={WHISPER (_"Careful, Galun. We are no longer in Morogor...")}
        [/message]
        [message]
            id=Vorlyan
            message= _ "Lesser, are we? I think not."
        [/message]

        #TODO
        #A Gryphon appears near Vorlyan's keep.

        [message]
            id=Vorlyan
            message= _ "Fly east, swift one, and tell the Conclave that trouble has followed us from the direction of the Old Continent."
        [/message]

        #TODO
        #The Gryphon screeches and fake-moves off the map edge.

        #TODO: about halfway through the scenario, reinforcements should 
        #appear where the north road meets the eastern map edge.

        [message]
            id=Vorlyan
            message= _ "And you, arrogant one, <i>will</i> serve me. Living or dead, I care not."
        [/message]

        [objectives]
            [objective]
                condition=win
                description=_ "Defeat Vorlyan."  
            [/objective]
            #TODO Defeat conditions as before.
        [/objectives]

        [message]
            id=narrator
            #TODO be more specific!
            message= _ "Galun is not able to recruit clashers in this scenario."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vorlyan
        [/filter]
        [message]
            id=Vorlyan
            message= _ "You will not enjoy your victory long. My brother lich-lords of the Conclave will avenge me!"
        [/message]

        [message]
            id=Galun
            message= _ "Vank, fly back and bring the main body of the flight here. We can hunt game and drink, but we cannot stay."
        [/message]

        [message]
            id=Vank
            message= _ "What?"
        [/message]

        [message]
            id=Galun
            message= _ "You heard him. He was very confident, and not alone; this Conclave will be sending troops, and we are still few."
        [/message]

        [message]
            id=Galun
            #wmllint: local spelling un-ruled
            message= _ "It galls me to flee from battle, but we cannot risk the breeders. We must find a wild land, an un-ruled place where we can rebuild our strength before we confront the lesser races in battle."
        [/message]
    [/event]

[/scenario]
