#textdomain wesnoth-wov

[scenario]

    id=10_Fire_meets_Steel
    name= _ "Fire meets Steel"

    #TODO Confrontation is still missing
    next_scenario=11_Confrontation

    #TODO adjust playlist
    {DEFAULT_MUSIC_PLAYLIST}

    #TODO adjust start time 
    {WINTER_SCHEDULE}
    {WOV_MAP fire_meets_steel.map}

    #TODO adjust turn limit
    {TURNS 20 20 20}
    
    [side]
        side=1
        id=Galun
        controller=human
        type=Drake Burner
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
    [/side]

    [side]
        #The dwarven side(s) will have gryphon riders.
        side=2
        id=Thurdakor
        name= _ "Thurdakor"
        controller=ai
        type=Dwarvish Lord
        #TODO adjust recruit list
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Lord, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Sentinel, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Explorer, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker 
    [/side]

    [story]
        [part]
            story= _ "The Drakes began to carve out a new home with fire and tools. They built watchposts, and pens for the breeders, and sleeping chambers. They hunted the trolls and the beasts of the mountains for meat."
        [/part]
        [part]
            #TODO ESR
            story= _ "Soon, as the days got colder and nights longer they prepared for going in hybernation." 
        [/part]
        [part]
            #TODO ESR
            # * The Recorder tells us that, unknown to Galun, one of his Sky Drake 
            # volunteers was a spy for the Flight of Kerath. It disappears with 
            # several bags of provisions. No attempt was made on the breeding pens, so it 
            # becomes apparent to Galun that he must have gone back to Morogor.
            story= _ "This is a stub!"
        [/part]
        [part]
            #TODO ESR
            #Galun transforms to fire dragon. May happen in the start event.
        [/part]
        [part]
            story= _ "But this harsh country, too, had its inhabitants. And one day they came calling."
        [/part]
    [/story]

    [event]
        name=prestart

        {TRANSFORM_UNIT id=Galun (Fire Dragon)}
        [hide_unit]
            id=Galun
        [/hide_unit]

        #TODO do this in [side]
        [recall]
            id=Vank
            x=12
            y=12
        [/recall]

    [/event]

    [event]
        name=start

        #TODO do we script the transformation into dragon in the start sequence?
        # We can see Galun entering some Cave/Nest/Whatever first, maybe at the end of scenario 09.

        # Vank will come out first, calling for Galun.

        # Galun 

        #TODO is the speech outdated?
        # At that point Galun will have made the transformation to Fire Dragen?
        # If so Vank and Thurdakor will most likely speak a different language to him.

        [move_unit]
            id=Vank
            to_x=19
            to_y=17
        [/move_unit]

        [message]
            id=Vank
            #TODO ESR
            message= _ "Galun, warm your blood and rise. The Guard reports long pigs nearing. But shorter ones. Small long pigs, whatever."
        [/message]

        #TODO some sound effect maybe?
        [message]
            id=Galun
            #TODO Does Galun himself know about the transformation?
            message= _ "What happened? No place to breath. I feel excausted. Slept much too less."
        [/message]

        [message]
            id=Thurdakor
            message= _ "Who dares work stone in these mountains wi'out the leave o' the Dwarves?"
        [/message]

        [scroll_to_unit]
            id=Galun
        [/scroll_to_unit]

        [delay]
            time=1000
        [/delay]

        {EARTHQUAKE 
        (
        #the hole in which galun slept brakes apart when he raises
        [unhide_unit]
            id=Galun
        [/unhide_unit]
        [move_unit]
            id=Galun
            to_x=22
            to_y=16
        [/move_unit]
        [terrain]
            x=22
            y=15
            terrain=Uue^Dr
        [/terrain]
        [terrain]
            x=21
            y=16
            terrain=Uue^Dr
        [/terrain]
        [redraw]
        [/redraw]
        )
        }

        [move_unit]
            id=Galun
            to_x=23
            to_y=18
        [/move_unit]

        [message]
            id=Vank
            message= _ "What happened? Is that you? The body... but the face seems familiar."
        [/message]
        [message]
            id=Galun
            message= _ "I am Galun, and this is my Flight. Who gives us challenge in the tongue of slaves?"
        [/message]
        [message]
            id=Thurdakor
            message= _ "I am Thurdakor of Knalga, and nae slave but a lord of the living stone. You squat on my surface land."
        [/message]
        [message]
            id=Vank
            message= _ "(whispering) Galun, their weapons look well-made, and we are few."
        [/message]
        [message]
            id=Galun
            message= _ "Surface land, eh? Well, here we shall remain. Perhaps if you keep to your holes we'll have no trouble."
        [/message]
        [message]
            id=Vank
            message= _ "(whispering) Perhaps that could have been put better..."
        [/message]
        [message]
            id=Thurdakor
            message= _ "Keep to our holes? Arrogant one, you shall learn the bite of Dwarf steel for that taunt."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Vank
            message= _ "Those 'Dwarves' faught well. If there are many more of them in these mounntains I fear for our hatchlings."  
        [/message]
        [message]
            id=Galun
            message= _ "We'll flee no further. This is a strong, defensible site and the range around it is full of game. If the dwarves molest us, we'll blood our young warriors on them."
        [/message]
        [message]
            id=Vank
            message= _ "Vank: As you command!"
        [/message]
    [/event]

[/scenario]
