#textdomain wesnoth-WOV

##define HUMANS
#    [set_recruit]
#        side=3
#        recruit=Mage, Horseman 
#    [/set_recruit]
##enddef

##define ELVES
#    [set_recruit]
#        side=3
#        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman 
#    [/set_recruit]
##enddef

##define DWARVES
#    [set_recruit]
#        side=2
#        recruit=Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Thunderer
#    [/set_recruit]
##enddef

#[scenario]

#    {WOV_MAP test.map}

#    [story]
#        [part]
#            story= _ "In the absence of Galun and the main part of the drakes' army the aerie was prepared for the attack."
 #       [/part]
 #   [/story]

 #   [side]
 #       side=1
 #       no_leader=yes
 #   [/side]

  #  [side]
  #      side=2
  #      no_leader=yes
  #  [/side]

  #  [side]
  #      side=3
  #      no_leader=yes
  #  [/side]

 #   [event]
  #      name=prestart

   #     [switch]
    #        variable=choosen_enemy
     #       [case]
      #          value="elves"
       #         {HUMANS}
        #        {DWARVES}
         #   [/case]
          #  [case]
           #     value="humans"
            #    {ELVES}
             #   {DWARVES}
 #           [/case]
  #          [case]
   #             value="dwarves"
    #            {ELVES}
     #           {DWARVES}
      #      [/case]
       # [/switch]
#    [/event]

#[/scenario]
