#textdomain wesnoth-wov

[scenario]
    id=Hunt
    name= _ "The Hunt"
    next_scenario=contend

    {WOV_MAP hunt.map}

    [story]
#(Translation: The time is after the main vulcan of their archipeal has had an eruption for the 5th time since the beginning of the known drake history.
#The second time variable is tribe dependent. 
#The time is in the period between the 14th and 15th generation of drake eggs was breeded after the last breakout by the tribe of Kerath.)
        [part]
            story= _ "My name is Reshan'lo the recorder in the tribe of Kerath.
It is during the 14th hetching in the 5th vulcaniad on the long count.
I have to report from the greatest mistake of Kerath, his downfall and with him my own."
        [/part]

        [part]
            story= _ "Since ages the brooderhood of Fire, which member I can call me, watches the rising of the floods. More and more of our archipealago
that already had to feed to much gets lost.
The wisest drakes the brootherhood had brought above discussed the matter and came to only one conclusion.
We had to drop the cult of swarming and leave some of the breed abandomned, get fewer on our count."
        [/part]

        [part]
            story= _ "More and more hives have come to early ends being abandomned when failing to take the rough still unhabitant northern shores our goal seemed to be in reach... 
But at that time the tribe of Verkon raised a drake to dangerous in mind not ment to arise his wings above the others.
That drake forecasted the existence of great lands over the water and dreamed to bring the swarming on."
        [/part]
    [/story]

    [side]
        side=1
        {GALUN}
        [unit]
            {VANK}
            find_vacant=yes
        [/unit]
        recruit=Drake Burner, Drake Glider
    [/side]

    [side]
        #deer
        side=2
        no_leader=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=loose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=loose
                description= _ "Death of Vank"
            [/objective]
            [objective]
                condition=loose
                description= _ "You loose more than 2 members of you hunting party."
            [/objective]
            [objective]
                condition=loose
                description= _ "Turns run out and Galun hasn't reached level two."
            [/objective]
            [objective]
                condition=win
                description= _ "Turns run out and Galun has reached level two."
            [/objective]
        [/objectives]
    [/event]


    [event]
        name=start
        [message]
            id=Vank
            message= _ "Galun, I see some deer to hunt ahead."
        [/message]
        [message]
            id=Galun
            message= _ "... What? ... I didn't listen."
        [/message]
        [message]
            id=Vank
            message= _ "Where is your mind? I haven't seen you that flighty(or fickle, scatterbrained) for cycles."
        [/message]
        [message]
            id=Galun
            message= _ "It's the upcomming of the swarm. The hatch is near and I fear that we won't find a suitable place in Morodor anymore."
        [/message]
        [message]
            id=Vank
            message= _ "Don't torment yourself. There is no point in arguing the inevitable. We must try our best. Or what choice do we have?"
        [/message]
        [message]
            id=Galun
            message= _ "Leave the islands alone, there must be more land in the oceans."
        [/message]
        [message]
            id=Vank
            message= _ "The ocean is what splits the world from heaven. You fall apart when travelling to far. Didn't you listen a single time during the lectures?" 
        [/message]
        [message]
            id=Galun
            message= _ "Have you heard of those that believe the world is round like an egg? And there is no abyss to fall into then."
        [/message]
        [message]
            id=Vank
            message= _ "You won't convince a single drake to risk the swarm with ideas that are based of rumours. So I guess the only chance to fall from the world will be to claim for the contend by yourself. (Loughs) Can't see how you even want to become a contender if dreaming is your work when hunt was called."
        [/message]
        [message]
            id=Galun
            message= _ "Speaking from the hunt, let's take the deer there. You must been distracted or blind yourself not spotting it before."
        [/message]
        [message]
            id=Vank
            message= _ "... Right ... . All the shoot, prepare for hunt!"
        [/message]
    [/event]


[/scenario]