#textdomain wesnoth-wov

[scenario]
    id=LostCity
    name= "The lost city"
    
    {WOV_MAP lost_city.map}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

[/scenario]


#The drakes have found or fled through a chasm in the mountains.
#The large grid of chasm is the result of an earthquake and dissects 
#a former dwarven or troll city.
#The same chasms that made the surviving dwarfs/trolls to leave, are the perfect
#Transportation routes for the drakes, since they can fly here.

#MAP:
#The Clasher line is more or less useless in this scenario.
#That is why the scenario can be put to a time where clashers are not available.
#Terrain must be carefully choosen.

#The drakes can find here: 
#A weapon forge. (Enables some units)
#Some gold. 

#A safe place that can act as a temporary aerie.
#The dwarves have left a dragon imprisioned in chains. To free the dragon some 
#dungeon puzzle has to be solved.
#When the drakes have fled from the battlefield a side exit of this dungeon 
#could be used for a counterattack. 

