#
Scenario 2: Sunrise Island
#
 
#
Story:
#
 
#
After taking a few days to hunt and recover its strength, the refugee band
#
flew north and east, skirting the edge of the Green Isle.  Once again they
#
headed east into unknown ocean.
#
 
#
The keen eyes of the drakes, and the height of their flight, made them able
#
to see over vast stretches of ocean as they flew. It was Vank who found
#
their next landfall, a small volcanic island.
#
 
#
This scenario uses a variant of the "Peoples in Decline" map from
#
TRoW. The side 1 keep is replaced by a camp.  The enemy sides are
#
nagas, with Sea Serpent and Water Serpent allies.
#
 
#
It is dawn.
#
 
#
Vank: "This, too, is inhabited."
#
 
#
Galun: "But not by many; it is too small. We can take this place, and will."
#
 
#
Objective: Defeat all enemies.
#
 
#
After victory:
#
 
#
Galun: "We have triumphed.  But this island is not enough to hold us. We
#
must find a greater land."
#
 
#
Vank: "It is possible I have seen a destination. I glimpsed something on the
#
eastern horizon as I scouted high above our enemies.  A loom of cloud, the
#
kind that forms over land."
#
 
#
Galun: "That is good! We will seek it out."
