#textdomain wesnoth-wov
[textdomain]
    name="wesnoth-wov"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Wings_of_Valor
    name= _ "Wings of Valor"
    abbrev= _ "WoV"
    icon="units/drakes/inferno-fly-2-upstroke.png~CROP(0,0,72,72)~RC(magenta>red)"
    rank=300 #TODO: Set to 120 in mainline
    start_year="5 YW"
    end_year="6 YW"
    define=CAMPAIGN_WINGS_OF_VALOR
    first_scenario="01_The_Hunt"
    image="data/core/images/portraits/drakes/inferno.png~SCALE(350,350)"
    description= _ "The story of how the drakes first arrived on the Great Continent.

" + _ "(Intermediate level, 11 scenarios.)" + "
" + _ "Version:" + " " + "{./dist/version}" + "  " + "https://r.wesnoth.org/t49140"

    {CAMPAIGN_DIFFICULTY EASY   "units/drakes/burner-fly-1.png~CROP(0,0,72,72)~RC(magenta>red)"        ( _ "Fledgling") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/fire-fly-2-upstroke.png~CROP(0,0,72,72)~RC(magenta>red)" ( _ "Aspirant")  ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/drakes/inferno-fly-5.png~CROP(0,0,72,72)~RC(magenta>red)"       ( _ "Dominant")  ( _ "Difficult")}

    [about]
        title = _ "Designer"
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
            comment= "current maintainer"
        [/entry]
    [/about]
    [about]
        title= _ "Author"
        [entry]
            name="Jonathan Kelly (name)"
        [/entry]
    [/about]
    [about]
        title = _ "Alpha Testing and Proofreading"
        [entry]
            name = "josteph"
        [/entry]
    [/about]
    [about]
        title= _ "Graphics"
        [entry]
            name="Lari Nieminen (zookeeper)"
            comment="journey map"
        [/entry]
        [entry]
            name="SkyOne"
            comment="dolphin unit sprites and attack icon"
        [/entry]
        [entry]
            name="L. Shelby"
            comment="crocodile and stymphalian unit sprites from Era of Four Moons"
        [/entry]
    [/about]
    [about]
        title= _ "Based on Wings of Victory by:"
        [entry]
            name="Fabi/Fendrin"
        [/entry]
        [entry]
            name="Eric S. Raymond (esr)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_WINGS_OF_VALOR
[binary_path]
    path=data/add-ons/Wings_of_Valor # TODO: Update path when in mainline
[/binary_path]

{./utils}
{./scenarios}
[+units]
    {./units}
[/units]
#endif

# wmllint: directory spellings Gorlack Reshan Reshan'lo Morogor
# wmllint: directory spellings Karron Vulcaniad Vladnir

#  Wings of Valor
#  Copyright (C) 2020
