#textdomain wesnoth-wov

#  Wings of Victory
#  Copyright (C) 2009 
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-wov"
[/textdomain]

#ifdef CAMPAIGN_WOV
[binary_path]
    path=data/add-ons/Wings_of_Victory
[/binary_path]

{~add-ons/Wings_of_Victory/utils}
{~add-ons/Wings_of_Victory/scenarios}
[+units]
    {~add-ons/Wings_of_Victory/units}
[/units]
#endif

[campaign]
    id=WOV
    define=CAMPAIGN_WOV
#TODO adjust
    rank=125
    difficulties=EASY,NORMAL,HARD

    icon="units/drakes/warden-defend-1.png~GS()"
    image="data/core/images/portraits/drakes/transparent/glider.png"
    first_scenario="01_The_Hunt"
    abbrev= _ "WoV"
    name=_ "Wings of Victory"
    description=_ "Seize, conquer, dominate, expand. That was ever the way of the Drakes. But the Brothers of the Spiral Path have seen a vision; Irdya is made like an egg, and the day will come when there is no more world to conquer - and what of the Drake way then? There was a drake named Galun on whom the burden fell of finding an answer...

" + _"(Intermediate level, 5 playable scenarios.)"
    difficulty_descriptions={MENU_IMG_TXT2 "units/drakes/burner-fly-1.png~RC(magenta>red)"  _"Fledgling"  _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2  "units/drakes/fire-fly-2-upstroke.png~RC(magenta>red)" _"Aspirant"  _"(Normal)"} +
    ";" + {MENU_IMG_TXT2   "units/drakes/inferno-fly-5.png~RC(magenta>red)" _"Dominant"  _"(Hard)"}

    [about]
        title= _ "Authors"
        [entry]
            name="Fabi/Fendrin"
        [/entry]
        [entry]
            name="Eric S. Raymond (esr)"
        [/entry]
    [/about]
[/campaign]
# wmllint: directory spellings Galun Vank Reshan'lo Morogor
# wmllint: directory spellings Kerath Vulcaniad Verkon
