[scenario]

    [story]
        [part]
            story= _ "The Drakes began to carve out a new home with fire and tools.  They
built watchposts, and pens for the breeders, and sleeping chambers.
They hunted the trolls and the beasts of the mountains for meat."
        [/part]
        [part]
            story= _ "But this harsh country, too, had its inhabitants.  And one day
they came calling."
        [/part]
    [/story]

    [event]
        name=start
        [message]
            id=Thurdakor
            message= _ "Who dares work stone in these mountains wi'out the
leave o' the Dwarves?"
        [/message]
        [message]
            id=Galun
            message= _ "I am Galun, and this is my Flight.  Who gives us
challenge in the tongue of slaves?"
        [/message]
        [message]
            id=Thurdakor
            message= _ "I am Thurdakor of Knalga, and nae slave but a lord of
the living stone. You squat on my surface land."
        [/message]
        [message]
            id=Vank
            message= _ "(whispering) Galun, their weapons look well-made, and we are few."
        [/message]
        [message]
            id=Galun
            message= _ "Surface land, eh?  Well, here we shall remain. Perhaps
if you keep to your holes we'll have no trouble."
        [/message]
        [message]
            id=Vank
            message= _ "(whispering) Perhaps that could have been put better..."
        [/message]
        [message]
            id=Thurdakor
            message= _ "Keep to our holes? Arrogant one, you shall learn
the bite of Dwarf steel for that taunt."
        [/message]
    [/event]

#Battle ensues.  The dwarven side(s) will have gryphon riders.

    [event]
        name=victory
        [message]
            id=Vank
            message= _ "Those 'Dwarves' faught well.  If there are many more of them in these
mounntains I fear for our hatchlings."  
        [/message]
        [message]
            id=Galun
            message= _ "We'll flee no further. This is a strong, defensible site and
the range around it is full of game.  If the dwarves molest us,
we'll blood our young warriors on them."
        [/message]
        [message]
            id=Vank
            message= _ "Vank: As you command!"
        [/message]
    [/event]

[/scenario]
