#textdomain wesnoth-wov

#define WOV_DEATHS
    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me…"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vank
        [/filter]
        [message]
            speaker=Galun
            message= _ "Vank! No! How will I continue on without you?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # If player loses either of the saurian elders, the remaining saurians leave
    # wmllint: deathcheck off
    [event]
        name=die
        [filter]
            id=Xirtrezyx
            [or]
                id=Krenix
            [/or]
        [/filter]
        # Ensure the unit is gone so only one message will be displayed
        [kill]
            id=$unit.id
        [/kill]
        [message]
            speaker=Xirtrezyx
            message= _ "You have failed usss and are not worthy to follow. We are leaving!" # no spellcheck
        [/message]
        [message]
            speaker=Krenix
            message= _ "You have failed usss and are not worthy to follow. We are leaving!" # no spellcheck
        [/message]
        [kill]
            race=lizard
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    # wmllint: deathcheck on
#enddef
