#textdomain wesnoth-wov

#define WOV_MAP NAME
    map_data="{~add-ons/Wings_of_Victory/maps/{NAME}}"
#enddef

#define MOVE_MONSTERS SIDE
    # Move the monsters on a given side around randomly
    [event]
            name=ai turn
            first_time_only=no
            [store_unit]
                    [filter]
                            side={SIDE}
                    [/filter]
                    variable=monster_store
                    kill=no
            [/store_unit]

            {FOREACH monster_store monster_i}
                    [store_locations]
                            [and]
                                    x,y=$monster_store[$monster_i].x,$monster_store[$monster_i].y
                                    radius=$monster_store[$monster_i].moves
                            [/and]
                            [not]
                                    x,y=$monster_store[$monster_i].x,y
                            [/not]
                            variable=possible_gotos
                    [/store_locations]
                    {RANDOM 1..$possible_gotos.length}
                    {VARIABLE_OP random add -1}

                    {VARIABLE monster_store[$monster_i].goto_x $possible_gotos[$random].x}
                    {VARIABLE monster_store[$monster_i].goto_y $possible_gotos[$random].y}

                    [unstore_unit]
                            variable=monster_store[$monster_i]
                            find_vacant=no
                    [/unstore_unit]
            {NEXT monster_i}
            {CLEAR_VARIABLE monster_store}
            {CLEAR_VARIABLE possible_gotos}
    [/event]
#enddef

#define SCATTER_NOT_NEXT
    [not]
            [filter]
            [/filter]
    [/not]
    [not]
            [filter_adjacent_location]
                    [filter]
                    [/filter]
            [/filter_adjacent_location]
    [/not]
#enddef

