#textdomain wesnoth-wov
[unit_type]
    id=Dolphin
    name= _ "Dolphin"
    race=aquatic
    image="units/dolphin.png"
    {AMLA_DEFAULT}
    hitpoints=34
    movement_type=seacreature
    movement=7
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=12
    usage=scout
    description= _ "Dolphins are found in seas all over the world."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/dolphin.png" "units/dolphin.png" hiss-die.wav }
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-dolphin.png
        type=impact
        range=melee
        damage=12
        number=1
    [/attack]
    [attack]
        name=shriek
        description=_"shriek"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-200
        [if]
            hits=yes
            [frame]
               image="units/dolphin-attack.png:300"
               sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
               image="units/dolphin-attack.png:300"
               sound=dagger-swish.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shriek
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-impact-[5~8].png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS wail.wav wail.wav -100}
    [/attack_anim]
[/unit_type]
