#textdomain wesnoth-units
[unit_type]
    id=Boar
    name= _ "Boar"
    race=monster
    image="units/boar.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/boar.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/boar-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=orcishfoot
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=26
    usage=fighter
    description=_ "As Tuskers age, their already formidable teeth grow longer and more numerous. An angry boar is a challenge even to the best hunters"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/boar-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/boar-defend.png" "units/boar.png" tusker-hit.ogg }
    [defense]
        village=80
	flat=70
    [/defense]
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/tusk.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/boar.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/boar.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/boar-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/boar-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/boar-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/boar.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=tusk-charge
        description=_"Tusk Charge"
        icon=attacks/tusk.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusk-charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/boar.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/boar.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/boar-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/boar-charge.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/boar-charge-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/boar-moving.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/boar.png"
        [/frame]
    [/attack_anim]
[/unit_type]
