#textdomain wesnoth-wov

[unit_type]
    id=Lynx
    name= _ "Lynx"
    race=monster
    image="units/lynx.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=18
    usage=fighter
    description= _ "The lynx is a predator that lives in forested areas, especially at higher altitudes. Some of the larger and more aggressive lynxes routinely kill deer, and a few have been known to attempt human-sized prey."
    {DEFENSE_ANIM "units/lynx.png" "units/lynx.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=mounted

    [defense]
        forest=40
        village=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/claws-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/lynx-attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/lynx-attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            apply_to=movement
            offset="0~1:150,0~1:150,0~1:150,0~1:150,0~1:150,0~1:150,0~1:150"
            begin=0
            end=100
            image="units/lynx-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]
