#textdomain wesnoth-Brent

[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    alignment=neutral
    usage=fighter
    description= _ "The rabbit is a cute creature which lives in fields and forests. Rabbits are the prey of many larger creatures, for their flesh is sweet and succulent."
    
    image=units/rabbit.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=6
    movement_type=woodland
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=0
    cost=6
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/rabbit-defend.png" "units/rabbit.png" {SOUND_LIST:BAT_HIT} }
    [defense]
	forest=40
    [/defense]
    [attack]
        name=incisors
        description= _ "incisors"
	image=attacks/incisors.png
        type=pierce
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
	image=attacks/claws.png
        type=blade
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
            image="units/rabbit-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
